{
  "name": "nn",
  "version": "0.0.7",
  "description": "Fast and simple neural network for node.js",
  "main": "lib/nn.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec -t 10000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ttezel/nn"
  },
  "keywords": [
    "neural",
    "network",
    "net",
    "AI",
    "regression",
    "pattern",
    "recognition",
    "classification"
  ],
  "author": "Tolga Tezel",
  "license": "MIT",
  "dependencies": {
    "mocha": "~1.8.2"
  }
}
